<!DOCTYPE html>
<html>
<head>
	<title>LockHimUp</title>
	<style type="text/css">
	.parent {
	background-color: #2F2F30;
	height: 95vh;
	width: 100%;
	margin: 0;
	overflow: auto;
	position: relative;
	}
	.child {
	position: absolute;
	max-height: 100vh;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	}	
	p{
	/* Monospace font stack borrowed from 'https://css-tricks.com/snippets/css/font-stacks/' */
	font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
	color: white;
	text-shadow: 1px 1px 1px #000;
	position: relative;
	margin: 1em;
	z-index: 1;
	}
	a {
		color: #4300ff;
	}
	a:visited {
		color: #9016ff;
	}
	a:hover {
		color: #28acff;
	}

	</style>
</head>
<body class="parent">
	<img class="child" src="LockHimUp-01-00.svg" alt="A Shepherd Fairy style red illustration of Donald Trump looking angry on a dark gray matte with the text LOCK HIM UP repeated in different shades of red, sometimes obscured by his sour face">
	<p>This is a protest poster.</p>
	<p>Download it and edit the source code here:</p>
	<p><a href="https://github.com/jessstubenbord/LockHimUp">https://github.com/jessstubenbord/LockHimUp</a></p>
	<p>Print them big, make them your own and use them</p>
	<p>If you have any ideas, get in touch with me</p>
	<p>If you need any help, ask me or someone else</p>
	<p>Be loud, be strong, and be peaceful</p>
	<p>- <a href="https://twitter.com/JessStubenbord">@JessStubenbord</a></p>
</body>
</html>
